<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sungla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><iframe src="https://giphy.com/embed/Ierkq3VyOpH0cCvwPQ" width="100" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header post-->
         <div class="banner">
           <img src="images/banner.jpeg" alt="#">
         </div>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/lazo-purpura.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="ss.html">Sueños de supervivientes</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="aliados.html">Aliados</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="desfile.html">Desfile Rosa</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="10a;os.html">10 años</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Acerca de nosotros</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="glasses.html">Album de fotos</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="shop.html">Tienda</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contactanos</a>
                              </li>
                              <li class="nav-item d_none login_btn">
                                 <a class="nav-link" href="#">Iniciar Sesion</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#">Registrarse</a>
                              </li>
                              <li class="car" >
                                <svg class="bi bi-cart3" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                </svg>
                                  <div id="carrito" class="dropdown-menu">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                  
                                    <a href="#" id="vaciar-carrito" class="button-vaciar">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="button-pedido">Procesar Compra</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="adds_news">
            <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <img src="https://i.imgur.com/qYFP2fD.png" border="0">💕</h1>
                           <figure class="news_img"><img src="images/desfile.heic" alt="#"/></figure>
                           <a class="read_more" href="desfileNoticia.html">Ir</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div id="padel_rosa" class="text-bg">
                           <h1> <img src="https://i.imgur.com/qpXhIRi.png" border="0">🎾🥇</h1>
                           <figure class="news_img"><img src="images/padelRosa.webp" alt="#"/></figure>
                           <a class="read_more" href="padelRosaNoticia.html">Ir</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="pink"><img src="https://i.imgur.com/KSacJa4.png" border="0">💄✨</h1>
                           <figure class="news_img"><img src="images/CursoMaquillaje.jpg" alt="#"/></figure>
                           <a class="read_more" href="cursoMaquillajeNoticia.html">Ir</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
            </div>
            <div class="add">
               <div class="texto-add">
                  <p>Algunos de nuestros embajadores:</p>
               </div>
               <div class="add_banner">
                  <figure><a href="https://www.instagram.com/aleo.vzla/" target="_blank"><img src="images/aleo.gif" alt="#"></iframe></a></figure>
               </div>
               <div class="add_banner">
                  <figure><a href="https://www.instagram.com/rmk_store/" target="_blank"><img src="images/rmk.gif" alt="#"></iframe></a></figure>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/add1.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Nuestra Tienda</h2>
                     <p>En nuestra tienda encontraras una variedad de productos que, con la compra de alguno de ellos, estaras contribuyendo al pago de tratamientos para pacientes oncologicas. Algunos de estos productos son fabricados por las propias pacientes en nuestro programa <a href="ss.html"><span class="link_ss">Suenos de Supervivientes</span></a></p>
                  </div>
                  <a class="read_more" href="shop.html">Tienda</a>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- Our  Glasses section -->
      <div class="glasses">
         <div class="container">
            <div class="row">
               <div class="container-productos" id="lista-productos">

                  <div class="card">
                    <img src="assets/img/ropa1.jpeg" class="card-img">
                    <h5>Ropa Hello Kitty</h5>
                    <p>SKU: ROP0000074</p>
                    <p>S/.<small class="precio">18</small></p>
                    <a href="#" class="button agregar-carrito" data-id="1">Comprar</a>
                  </div>
                  <div class="card">
                    <img src="assets/img/juguete1.png" class="card-img">
                    <h5>Pelota Soga Nudo Grande Colores</h5>
                    <p>SKU: JUG0000005</p>
                    <p>S/.<small class="precio">14</small></p>
                    <a href="#" class="button agregar-carrito" data-id="2">Comprar</a>
                  </div>
                  <div class="card">
                    <img src="assets/img/alimento1.webp" class="card-img">
                    <h5>Pack Yogy Helado para perros 100% Natural 100g de Barker</h5>
                    <p>SKU: BPY4UND</p>
                    <p>S/.<small class="precio">24</small></p>
                    <a href="#" class="button agregar-carrito" data-id="3">Comprar</a>
                  </div>
        
                  <div class="card">
                    <img src="assets/img/alimento2.webp" class="card-img">
                    <h5>Dingo Dental Mini Bones 7und x70gr</h5>
                    <p>SKU: DDMB7U70GR</p>
                    <p>S/.<small class="precio">26</small></p>
                    <a href="#" class="button agregar-carrito" data-id="4">Comprar</a>
                  </div>
                  <div class="card">
                    <img src="assets/img/juguete3.webp" class="card-img">
                    <h5>Hartz - Duraplay Ball Medium</h5>
                    <p>SKU: HDB04</p>
                    <p>S/.<small class="precio">35</small></p>
                    <a href="#" class="button agregar-carrito" data-id="5">Comprar</a>
                  </div>
                  <div class="card">
                    <img src="assets/img/ropa2.jpeg" class="card-img">
                    <h5>Ropa Avengers</h5>
                    <p>SKU: ROP0000023</p>
                    <p>S/.<small class="precio">21</small></p>
                    <a href="#" class="button agregar-carrito" data-id="6">Comprar</a>
                  </div>
        
                  <div class="card">
                    <img src="assets/img/juguete2.webp" class="card-img">
                    <h5>Animal Planet Juguete P/Mascota Medium</h5>
                    <p>SKU: AP-D794-011</p>
                    <p>S/.<small class="precio">29</small></p>
                    <a href="#" class="button agregar-carrito" data-id="7">Comprar</a>
                  </div>
                  <div class="card">
                    <img src="assets/img/ropa3.webp" class="card-img">
                    <h5>Hoodie Hotdogz Mr. Charlie</h5>
                    <p>SKU: HTD-TSH023-1</p>
                    <p>S/.<small class="precio">90</small></p>
                    <a href="#" class="button agregar-carrito" data-id="8">Comprar</a>
                  </div>
                  <div class="card">
                    <img src="assets/img/alimento3.webp" class="card-img">
                    <h5>Hills PD Metabolic Treats</h5>
                    <p>SKU: HPDMT</p>
                    <p>S/.<small class="precio">45</small></p>
                    <a href="#" class="button agregar-carrito" data-id="9">Comprar</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!-- Our shop section -->
      <div id="about" class="shop">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div  class="shop_img">
                     <figure><img src="images/shop_img.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7 padding_right0">
                  <div class="max_width">
                     <div class="titlepage">
                        <h2>Best SunGlasses  At Our shop</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our shop section -->
      <!-- clients section -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What say our clients</h2>
                     <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide clients_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="images/our.png" alt="#"/></figure>
                                          <h3>Sandy Mark</h3>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,It is a long established fact  a more-or-less normal distribution of letters,</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="images/our.png" alt="#"/></figure>
                                          <h3>Sandy Mark</h3>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,It is a long established fact  a more-or-less normal distribution of letters,</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="images/our.png" alt="#"/></figure>
                                          <h3>Sandy Mark</h3>
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,It is a long established fact  a more-or-less normal distribution of letters,</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class='fa fa-angle-left'></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class='fa fa-angle-right'></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients section -->
      <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <h3>Contact Us</h3>
                        </div>
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="map_section">
               <div id="map">
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- carrito script-->
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script  src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      <script  src="js/scripts.js"></script>
      <script src="js/carrito.js"></script>
      <script src="js/pedido.js"></script>
      <script src="js/compra.js"></script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
             });
         
         var image = 'images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

